<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacker News API</title>

  <!-- set viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- link stylesheet -->
  <link rel="stylesheet" type="text/css" href="main.css">

  <!-- link jQuery -->
  <script
    src="https://code.jquery.com/jquery-3.4.0.js"
    integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
    crossorigin="anonymous">
  </script>

  <!-- link Javascript code -->
  <script src="tasks2.js"></script>

</head>
<body>
<div>
	<div class="in">
        <button id="btn_t1" onclick="window.location.href='index.html'">Go Back</button>
	</div>
  </div>
  <!-- Title -->
  <div class="row">
    <div class="col-12">
      <h1>Hacker News API</h1>
    </div>
  </div>
  
  <!-- Task 1 -->
  <div class="row whitebox">
    <div class="col-7">
      <div id="div_quote_t1" class="quote"></div>
    </div>
	
	<div class="col-7">
      <div id="div_comment_t1" class="quote"></div>
    </div>
  </div>
  
</body>
</html>
