/* General Settings */
* {
	box-sizing: border-box;
}

html {
	background-color: whitesmoke;
    font-family: sans-serif;
}

/* Resposive Design */
.row {
    font-size: 18px;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 85.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.whitebox {
    margin:15px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

@media only screen and (max-width: 900px) {
    /* 
    If the width of the device is lower than 900px,
        - every colum's width is set to 100%
        - h1 margins are made smaller      
    */

    [class*="col-"] {
        width: 100%;
    }

    h1 {
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
    }
}

/* Change style of buttons */
button {
    background-color: rgb(0, 140, 186); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}
button:hover {
    background-color: rgb(10, 65, 83);
}
button:active {
    background-color: white;
    color: rgb(10, 65, 83);;
}

/* Change style of drop down menus */
select {
    background-color: rgb(0, 140, 186); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}
select:hover {
    background-color: rgb(10, 65, 83);
}
select:active {
    background-color: white;
    color: rgb(10, 65, 83);;
}

/* Changed the style of the quote */
.quote {
    display:inline-block;
    margin:1em;
}

blockquote {
    border:solid 0.5em #ccc;
    display:inline-block;
    margin:0;
    font-size: 20px;
    padding:1em;
    position:relative;
}
blockquote::before {
    background-color: #fff;
    bottom: -1em;
    content: "";
    left: 2em;
    position: absolute;
    right: 2em;
    top: -1em;
}

blockquote > * {
    position: relative;
    z-index: 1;
}

cite {
    color:#757575;
    display: block;
    font-size: 18px;
    font-style: normal;
    text-align: right;
    text-transform:uppercase;
}

 .buttonbox {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%)
 }

 .spinner-button {
     border: 2px solid #000;
     display: inline-block;
     padding: 8px 20px 9px;
     font-size: 12px;
     color: #000;
     background-color: transparent
 }

 .btn-primary:disabled {
     color: #fff;
     background-color: #000;
     border-color: #000
 }

 .spinner-button:hover {
     background-color: #000;
     border: 2px solid #000;
     color: #fff
 }

 .spinner-button i {
     color: #fff
 }

 .spinner-button:hover i {
     color: #fff
 }

 .fa {
     color: #fff
 }

 .fa:hover {
     color: #fff
 }